(ExpressProject "STAB_TST_19"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\1n4148.lib"
        (Type "EDIF Netlist"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bc807-25.lib"
        (Type "EDIF Netlist"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bc817-25.lib"
        (Type "EDIF Netlist"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bc846b.lib"
        (Type "EDIF Netlist"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bc856b.lib"
        (Type "EDIF Netlist"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c2v7.lib"
        (Type "EDIF Netlist"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c5v1.lib"
        (Type "EDIF Netlist"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c5v6.lib"
        (Type "EDIF Netlist"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c6v2.lib"
        (Type "EDIF Netlist"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c6v8.lib"
        (Type "EDIF Netlist"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c8v2.lib"
        (Type "EDIF Netlist"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c10.lib"
        (Type "EDIF Netlist"))
      (File
         "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\irfr120npbf.lib"
        (Type "EDIF Netlist"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\mjd31cg.lib"
        (Type "EDIF Netlist"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\mjd32cg.lib"
        (Type "EDIF Netlist"))
      (File
         "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\mmbfj177lt1g.lib"
        (Type "EDIF Netlist"))
      (File
         "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\mmbfj309lt1g.lib"
        (Type "EDIF Netlist"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\opto.lib"
        (Type "EDIF Netlist"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\smls14bet.lib"
        (Type "EDIF Netlist")))
    (NoModify)
    (File ".\stab_tst_19.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (Board_sim_option "VHDL_flow")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\40799\DESKTOP\STAB_TST_19\STAB_TST_19\STAB_TST_19.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\40799\DESKTOP\STAB_TST_19\STAB_TST_19\STAB_TST_19.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\STAB_TST_19.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ORCAD")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\40799\DESKTOP\STAB_TST_19\STAB_TST_19\STAB_TST_19.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE"))
  (Folder "Outputs"
    (File ".\stab_tst_19-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\stab_tst_19.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\stab_tst_19.drc"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stab_tst_19-pspicefiles\schematic1\psf.sim"
        (DisplayName "SCHEMATIC1-PSF")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stab_tst_19-pspicefiles\schematic1\deriva termica.sim"
        (DisplayName "SCHEMATIC1-deriva termica")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stab_tst_19-pspicefiles\schematic1\suprasarcina.sim"
        (DisplayName "SCHEMATIC1-suprasarcina")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stab_tst_19-pspicefiles\schematic1\stabilizare.sim"
        (DisplayName "SCHEMATIC1-STABILIZARE")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stab_tst_19-pspicefiles\schematic1\ac sweep.sim"
        (DisplayName "SCHEMATIC1-AC SWEEP")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stab_tst_19-pspicefiles\schematic1\deriva.sim"
        (DisplayName "SCHEMATIC1-deriva")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stab_tst_19-pspicefiles\schematic1\deriva1.sim"
        (DisplayName "SCHEMATIC1-deriva1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stab_tst_19-pspicefiles\schematic1\protectie.sim"
        (DisplayName "SCHEMATIC1-protectie")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stab_tst_19-pspicefiles\schematic1\suprasarcina1.sim"
        (DisplayName "SCHEMATIC1-suprasarcina1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stab_tst_19-pspicefiles\schematic1\temp.sim"
        (DisplayName "SCHEMATIC1-temp")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stab_tst_19-pspicefiles\schematic1\amplificare.sim"
        (DisplayName "SCHEMATIC1-amplificare")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stab_tst_19-pspicefiles\schematic1\ampl.sim"
        (DisplayName "SCHEMATIC1-ampl")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stab_tst_19-pspicefiles\schematic1\ampl1.sim"
        (DisplayName "SCHEMATIC1-AMPL1")
        (Type "PSpice Profile"))
      (ActiveProfile ".\stab_tst_19-pspicefiles\schematic1\psf.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\1n4148.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\1n4148.lib"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bc807-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bc807-25.lib"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bc817-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bc817-25.lib"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bc846b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bc846b.lib"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bc856b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bc856b.lib"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c2v7.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c2v7.lib"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c5v1.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c5v1.lib"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c5v6.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c5v6.lib"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c6v2.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c6v2.lib"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c6v8.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c6v8.lib"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c8v2.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c8v2.lib"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c10.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\bzx84c10.lib"))
      (File
         "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\irfr120npbf.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\irfr120npbf.lib"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\mjd31cg.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\mjd31cg.lib"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\mjd32cg.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\mjd32cg.lib"))
      (File
         "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\mmbfj177lt1g.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\mmbfj177lt1g.lib"))
      (File
         "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\mmbfj309lt1g.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\mmbfj309lt1g.lib"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\opto.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\opto.lib"))
      (File "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\smls14bet.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\40799\desktop\modele_a1_lib\modele_a1_lib\smls14bet.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\40799\Desktop\STAB_TST_19\STAB_TST_19\stab_tst_19.dsn")
      (Path "Design Resources"
         "C:\Users\40799\Desktop\STAB_TST_19\STAB_TST_19\stab_tst_19.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "C:\Users\40799\Desktop\STAB_TST_19\STAB_TST_19\stab_tst_19.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 413"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1349 52 365")
        (Scroll "380 0")
        (Zoom "108")
        (Occurrence "/"))
      (Path "C:\USERS\40799\DESKTOP\STAB_TST_19\STAB_TST_19\STAB_TST_19.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "User")
  (ISPCBBASICLICENSE "false"))
